<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
     android:background="#FFFFFF"
    >
   <!--  Include Bar -->
        <include layout="@layout/fceactionbarback"/>

  
<LinearLayout 
     android:id="@+id/linearLayout2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
 
    >
          <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
     
        android:textColor="#000000"
      android:textStyle="bold"
    
         />
    	      <View
		      android:id="@+id/view0"
			android:layout_height="10dp"		
			 android:layout_width="10dp"
			         android:background="#FFFFFF" 
			   
			         />
	 <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:visibility="visible"
        
         android:layout_gravity="center"
          android:paddingTop="0dp"   
      
           
        >
 
        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
                         
       	 
                          android:background="@drawable/selectorwhite"
            />
 
        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="fill_parent"
             android:textColor="#000"
            android:layout_height="wrap_content"

       
                           android:background="@drawable/selectorblu"
            />
        
        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:textColor="#000"
 
              android:background="@drawable/selectorred"
         
            />
 
        
        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:textColor="#000"
 
              android:background="@drawable/selectoryel"
         
            />
        
    </RadioGroup>
    </LinearLayout>
      <TextView
        android:id="@+id/textViewRight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
     
        android:textColor="#000000"
      android:textStyle="bold"
    
         />
 <View
		      android:id="@+id/view"
			android:layout_height="2dp"		
			 android:layout_width="2dp"
			         android:background="#FFFFFF" 
			   
			         />
   <Button
		        android:id="@+id/buttonv"
		        android:layout_width="150dp"
		        android:layout_height="40dp"
		     
		        android:textStyle="bold"
		      android:text="@string/btncheck"
		        android:background="@drawable/selectorbtnv"
		          android:clickable="true" android:onClick="onClick"
		         />
    <View
		      android:id="@+id/viewad"
			android:layout_height="2dp"		
			 android:layout_width="2dp"
			         android:background="#FFFFFF" 
			   
			         />
   <!--  Include Footer -->
        <include layout="@layout/fcefooter"/>
        
</LinearLayout>